<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .light {
      width: 50px;
      height: 50px;
      border: 5px solid black;
      border-radius: 50%;
    }

    .green {
      background-color: green;
    }

    .yellow {
      background-color: yellow;
    }

    .red {
      background-color: red;
    }

    .o20 {
      opacity: 0.2;
    }

    .o100 {
      opacity: 1.0;
    }
  </style>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<body>
  <div id="app">
    <div :class="{light: true, green: true, o100: state===0, o20: state!==0}" id="greenLight"></div>
    <div :class="{light: true, yellow: true, o100: state===1, o20: state!==1}" id="yellowLight"></div>
    <div :class="{light: true, red: true, o100: state===2, o20: state!==2}" id="redLight"></div>
    <button @click="changeColor()">Change</button>


  </div>
</body>
<script>
  const { createApp, ref } = Vue
  createApp({
    setup() {
      const state = ref(0)
      function changeColor() {
        if (state.value === 2) {
          state.value = 0
          return
        }
        state.value++
      }
      setInterval(changeColor, 5000)
      return { changeColor, state }
    }
  }).mount('#app')
</script>

</html>