<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <input type="text" id="num1" value="0">
  +<input type="text" id="num2" value="0">=<span id="result">0</span>
  <button onclick="add()">Calculate</button>
</body>
<script>
  function add() {
    const num1 = parseInt(document.getElementById('num1').value)
    const num2 = parseInt(document.getElementById('num2').value)
    document.getElementById('result').innerHTML = num1 + num2
  }
</script>

</html>